<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>信息播报</title>
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<style type="text/css">
    body{
        background-color: #000;
        /*background-color: rgba(255,255,255,0);*/

    }
	.container{
		width: 100%;
		max-width: 500px;
		margin: 0 auto;
	}

    #con1{
        /*border: 1px solid red;*/
    }

    #con2{
        /*border: 1px solid blue;*/
    }


    .top-title{
        /*border:1px solid red;*/

        line-height: 30px;
        font-size: 16px;
        font-weight: bold;
        color: #fff;
        letter-spacing: 2px;
		margin-bottom: 10px;
    }

    #box{
         height:80px;
         border:1px solid red;
         overflow: hidden;
         text-align: center;
		 letter-spacing: 2px;
    }


    ul{
        padding:0;
        margin:0;
        list-style: none;
        overflow: hidden
    }




    a{
        text-decoration: none;
        font-size: 13px;

    }
    a:hover{
        /*font-size: 16px;*/
		text-decoration:underline;
    }
	.event1{
		color:red;
	}
	.event2{
		color: orange;
	}
	.event3{
		color: yellow;
	}
	.event4{
		color:#66FFFF;/* #33CCCC;*/
	}
</style>
</head>

<body class="container">
<div class="top-title">信息播报</div>
<div id="box">
    <ul id="con1" onMouseOut="Up()" onMouseOver="Stop()">
        <li><a href="#" class="event2">青岛市黄岛区发生二级火灾，请立即处理!</a> </li>
        <li><a href="#" class="event1">青岛市崂山区发生一级火灾，请立即处理!</a> </li>
        <li><a href="#" class="event3">青岛市即墨区发生三级火灾，请立即处理!</a> </li>
        <li><a href="#" class="event2">青岛市李沧区发生二级火灾，请立即处理!</a> </li>
        <li><a href="#" class="event4">青岛市市北区发生四级火灾，请立即处理!</a> </li>
        <li><a href="#" class="event2">青岛市市南区发生二级火灾，请立即处理!</a> </li>
    </ul>
    <ul id="con2"></ul>
</div>
</body>
<script type="text/javascript">
    var box=document.getElementById("box");
    var con1=document.getElementById("con1");
    var con2=document.getElementById("con2");
    var s=document.getElementsByTagName("a");
    var speed=100;
    con2.innerHTML=con1.innerHTML;
    function ScrollUp(){
        if( box.scrollTop>=con1.scrollHeight){
            box.scrollTop=0;
        }else
            box.scrollTop++;
    }
    var i=setInterval("ScrollUp()",speed);
    function Stop(){
        clearInterval(i);
    }
    function Up(){
        i=setInterval("ScrollUp()",speed);
    }
</script>
</body>
</html>
